{{ include "base.service" (list . "app.service") -}}
{{- define "app.service" -}}
{{- end }}
# if you are running locally you can use port-forwarding: kubectl port-forward -n [NAMESPACE] service/[SERVICE_NAME] 3000:3000

