# Default values for amplication.
# This is a YAML-formatted file.
name: docker

deployment:
  replicaCount: 1
  volume:
    enabled: true 
    name: docker-data
    path: /var/lib/registry
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

  podAnnotations: {}
  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  image:
    pullPolicy: Always
    repository: docker
    tag: dind
    imagePullSecrets: []
  
  command:
    enabled: false
  securityContext:
    enabled: true

service:
  enabled: true
  type: ClusterIP
  protocol: TCP
  port:
    name: docker-tcp 
    number: 2375

traefik:
  enabled: false
  # traefik.path -- The path to match for Traefik to route to service
  rule: PathPrefix(`/`)
  entrypoints:
    http:
      name: web
    https:
      name: websecure

config:
  enabled: true
  env:
    DOCKER_TLS_CERTDIR: 2375

pvc:
  enabled: true
  storageLimit: 20Gi
  storageRequest: 2Gi

job:
  enabled: false

# Postgresql Server
postgres:
  install: false
