NX_REACT_APP_FEATURE_FLAGS="{}"
NX_REACT_APP_DATA_SOURCE="http://localhost:3000/graphql"
NX_REACT_APP_PLUGIN_API_DATA_SOURCE="https://plugin-api.amplication.com/graphql"
NX_REACT_APP_CODE_GENERATOR_CATALOG_API_DATA_SOURCE="https://data-service-generator-catalog.amplication-sandbox.com/graphql"
NX_REACT_APP_STORAGE_GATEWAY_URL="http://localhost:3002"
NX_REACT_APP_PLUGIN_VERSION_USE_LATEST = "true"

NX_REACT_APP_BILLING_ENABLED="false"
##replace with actual key from segment
# NX_REACT_APP_BILLING_API_KEY=""

##replace with actual key from segment
# NX_REACT_APP_ANALYTICS_API_KEY=""
# NX_REACT_APP_GITHUB_AUTH_ENABLED="true"
# NX_REACT_APP_GITHUB_CONTROLLER_LOGIN_URL="http://localhost:3000/github"
NX_REACT_APP_AUTH_LOGIN_URI="http://localhost:3000/auth/login"
NX_REACT_APP_AUTH_LOGOUT_URI="http://localhost:3000/auth/logout"
