apiVersion: v1
name: traefik
description: Helm chart for the Traefik Ingress Controller
dependencies:

- name: traefik
  version: "10.19.4"
  repository: "https://helm.traefik.io/traefik"

type: application
version: 1.0.0
appVersion: 1.0.0