global:
  pvc:
    name: eugene-efs-claim
  pv:
    name: efs-pv-eugene

postgres:
  primary:
    service:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: postgres-eugene.amplication-dev.com

cp-helm-charts:
  enabled: true
  cp-kafka:
    enabled: true
  cp-zookeeper:
    enabled: true

amplication-client:
  service:
    hostname: app-eugene.amplication-dev.com
  config:
    env:
      REACT_APP_SERVER_URI: "https://server-eugene.amplication-dev.com"
      REACT_APP_DATA_SOURCE: "https://server-eugene.amplication-dev.com/graphql"
      REACT_APP_GITHUB_CONTROLLER_LOGIN_URL: "https://server-eugene.amplication-dev.com/github"
      REACT_APP_STORAGE_GATEWAY_URL: https://server-eugene.amplication-dev.com

amplication-server:
  autoscaling:
    minReplicas: 1

  ingress:
    hostname: server-eugene.amplication-dev.com

  config:
    env:

      HOST: "https://server-eugene.amplication-dev.com"
      CLIENT_HOST: "https://app-eugene.amplication-dev.com"

      #KAFKA
      KAFKA_BROKERS: '["amplication-eugene-cp-kafka-headless:9092"]'
      KAFKA_CLIENT_ID: amplication-server
      KAFKA_GROUP_ID: amplication-server-group

      GENERATE_PULL_REQUEST_TOPIC: git.internal.pull-request.request.0
      GENERATE_RESOURCE_TOPIC: 'build.internal.generate-resource.event.0'
      BUILD_STATUS_TOPIC: 'build.internal.build-status.event.0'

      GET_BUILD_BY_RUN_ID_TOPIC: build.internal.get-build-by-run-id.message.0
      
      #EFS
      BASE_BUILDS_FOLDER: /amplication-data/build-data
      BUILD_CONTEXT_LOCATION: /amplication-data/input-data

      #GCP - APPS Builder

      DEFAULT_DISK: gcs
      LOCAL_DISK_ROOT: /artifacts
      CONTAINER_BUILDER_DEFAULT: cloud-build
      GCS_BUCKET: amplication-artifacts

      #GCP - APPS Deployer
      DEPLOYER_DEFAULT: gcp

      GCP_APPS_PROJECT_ID: amplication-apps
      GCP_APPS_REGION: us-east1
      GCP_APPS_TERRAFORM_STATE_BUCKET: amplication-apps-state-bucket
      GCP_APPS_DATABASE_INSTANCE: apps-database-instance
      GCP_APPS_DOMAIN: staging.amplication.app

      DOCKER_HOST: tcp://docker:2375

      #GitHub App
      GITHUB_APP_APP_ID: "227239"
      GITHUB_APP_CLIENT_ID: "Iv1.67a34bd44a1938fb"
      GITHUB_APP_INSTALLATION_URL: "https://github.com/apps/eugeneenvamplication/installations/new?state={state}"

      #GitHub OAuth App
      GITHUB_CLIENT_ID: "fe0059c5fd76abbf7cb4"
      GITHUB_REDIRECT_URI: "https://server-eugene.amplication-dev.com/github/callback"

amplication-git-push-webhook-service:
  ingress:
    hostname: webhook-eugene.amplication-dev.com
  config:
    env:
      KAFKA_BROKERS: '["amplication-eugene-cp-kafka-headless:9092"]'
      KAFKA_REPOSITORY_PUSH_QUEUE: git.external.push.event.0
      KAFKA_CLIENT_ID: git-push-webhook-service
      KAFKA_GROUP_ID: amplication-git-push-webhook-service

amplication-git-pull-service:
  config:
    env:
      NODE_ENV: "production"

      #EFS
      STORAGE_PATH: /amplication-data/git-data
      MAX_SNAPSHOTS: "100"

      #GitHub App
      GITHUB_APP_APP_ID: "227239"
      GITHUB_APP_CLIENT_ID: "Iv1.67a34bd44a1938fb"
      GIT_DEFAULT_ORIGIN_NAME: origin

      KAFKA_BROKERS: '["amplication-eugene-cp-kafka-headless:9092"]'
      KAFKA_CLIENT_ID: git-pull-service
      KAFKA_GROUP_ID: git-pull-service-group

      KAFKA_REPOSITORY_PUSH_QUEUE: git.external.push.event.0

amplication-git-pull-request-service:
  config:
    env:
      KAFKA_BROKERS: '["amplication-eugene-cp-kafka-headless:9092"]'
      KAFKA_CLIENT_ID: git-pull-request-service
      KAFKA_GROUP_ID: git-pull-request-service-group
      GENERATE_PULL_REQUEST_TOPIC: git.internal.pull-request.request.0
      BASE_BUILDS_FOLDER: /amplication-data/build-data
      GITHUB_APP_APP_ID: "227239"

amplication-storage-gateway:
  ingress:
    hostname: server-eugene.amplication-dev.com
  config:
    env:
      KAFKA_BROKERS: '["amplication-eugene-cp-kafka-headless:9092"]'
      BASE_BUILDS_FOLDER: /amplication-data/build-data
      GITHUB_APP_APP_ID: "227239"

amplication-build-manager-service:
  config:
    env:
      KAFKA_BROKERS: '["amplication-eugene-cp-kafka-headless:9092"]'
      KAFKA_GROUP_ID: build-manager
      KAFKA_CLIENT_ID: build-manager

      GENERATE_RESOURCE_TOPIC: build.internal.generate-resource.event.0
      BUILD_STATUS_TOPIC: build.internal.build-status.event.0

      BUILD_CONTEXT_FS_LOCATION: /amplication-data/input-data
      BUILD_ARTIFACT_FS_LOCATION: /amplication-data/build-data

      BUILD_CONTEXT_S3_BUCKET: amplication-build-context-input-eugene
      BUILD_CONTEXT_S3_LOCATION: inputs

      BUILD_ARTIFACT_S3_BUCKET: amplication-code-build-artifacts-eugene
      BUILD_ARTIFACT_S3_LOCATION: artifacts

      CODE_BUILD_PROJECT_NAME: amplication_dsg_project_eugene

      BUILD_STATE_TOPIC: build.external.build-state.event.0
      BUILD_PHASE_TOPIC: build.external.build-phase.event.0

      BUILD_IMAGE_NAME: 407256539111.dkr.ecr.us-east-1.amazonaws.com/amplication-data-service-generator
      BUILD_IMAGE_VERSION: 0.0.5

      GET_BUILD_BY_RUN_ID_TOPIC: build.internal.get-build-by-run-id.message.0

      AWS_DEFAULT_REGION: us-east-1