# Workflow Name
name: Helm Template
# Configure Triggers
on:
  push:
  pull_request:
    branches: [ main ]
    types: [opened, reopened]

# Configure Env
env:
  AMPLICATION_CHART_PATH : amplication-charts/charts/amplication

# Configure Jobs
jobs:
  test:
    name: Test
    runs-on: ubuntu-20.04
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Helm Update Dependencies
        working-directory: ${{ env.AMPLICATION_CHART_PATH }}
        run: |
          helm dependency update

      - name: Helm Template
        working-directory: ${{ env.AMPLICATION_CHART_PATH }}
        id: helm-template
        run: |
          helm template amplication . > helm.log


      - env:
          TEMPLATES: "helm template\n${{ steps.helm-template.outputs.stdout }}"
        run: echo ${TEMPLATES}

      - name: Helm Template Output
        id: output
        uses: actions/github-script@v3
        if: github.event_name == 'pull_request'
        env:
          TEMPLATES: "${{ steps.helm-template.outputs.stdout }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const templates = fs.readFileSync("amplication-charts/charts/amplication/helm.log");
            const output = `#### Helm Template 📖\`${{ steps.helm-template.outcome }}\`
            <details><summary>Show me some YAML! 😎</summary>

            \`\`\`yml
            ${templates}
            \`\`\`

            </details>

            **Pusher**: @${{ github.actor }}
            **Action**: ${{ github.event_name }}
            `;

            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            })